/**
 * Featherlight - ultra slim jQuery lightbox
 * Version 1.7.13 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2018, Noël Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/
/*---added here---*/
.action-upsell-popup .action form.LaunchTipAddToCartForm,
#launchtip_upsell_wrapper .action form.LaunchTipAddToCartForm{
  display: flex;
  justify-content: end;
  margin: 0;
}

.action-upsell-popup .action input[type="number"],
#launchtip_upsell_wrapper .action input[type="number"],
#launchtip_upsell_select_wrapper .sellup_checkbox input[type="number"] {
  width: 27px;
  margin-right: 5px !important;
  text-align: center;
  border: 1px solid grey;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}
 
.action-upsell-popup .action input::-webkit-outer-spin-button,
.action-upsell-popup .action input::-webkit-inner-spin-button,
#launchtip_upsell_wrapper .action input::-webkit-outer-spin-button,
#launchtip_upsell_wrapper .action input::-webkit-inner-spin-button,
#launchtip_upsell_select_wrapper .sellup_checkbox input::-webkit-outer-spin-button,
#launchtip_upsell_select_wrapper .sellup_checkbox input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#launchtip_upsell_select_wrapper .sellup_checkbox input[type=number] {
  -moz-appearance: textfield;
  height: 27px;
}
/*-----end here---*/
.onpage_new_offer_toggler i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
}
.onpage_new_offer_toggler .upArrow {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-bottom: -2px;
}
.onpage_new_offer_toggler .downArrow {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-bottom: 2px;
}


#launchtip_upsell_select_wrapper .sellup_toggle_switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
 
#launchtip_upsell_select_wrapper .sellup_toggle_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
 
#launchtip_upsell_select_wrapper .sellup_toggle_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
 
#launchtip_upsell_select_wrapper .sellup_toggle_slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
 
#launchtip_upsell_select_wrapper input:checked + .sellup_toggle_slider {
  background-color: #000;
}
 
#launchtip_upsell_select_wrapper input:focus + .sellup_toggle_slider {
  box-shadow: 0 0 1px #000;
}
 
#launchtip_upsell_select_wrapper input:checked + .sellup_toggle_slider:before {
  -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}
 
/* Rounded sliders */
#launchtip_upsell_select_wrapper .sellup_toggle_slider.round {
  border-radius: 28px;
}
 
#launchtip_upsell_select_wrapper .sellup_toggle_slider.round:before {
  border-radius: 50%;
}















#launchtip_upsell_select_wrapper input[type=checkbox] + label {
  cursor: pointer;
  margin: 0;
  padding: 0;
}

#launchtip_upsell_select_wrapper input[type=checkbox] {
  display: none;
}

#launchtip_upsell_select_wrapper input[type=checkbox] + label:before {
  /*content: "\2714";*/
  content: "";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  color: transparent;
  transition: .2s;
/*  padding-left: 0.1em;
*/  margin: 0;
  font-size: 17px;
  line-height: 17px;
}

#launchtip_upsell_select_wrapper input[type=checkbox] + label:active:before {
  transform: scale(0);
}

#launchtip_upsell_select_wrapper input[type=checkbox]:checked + label:before {
  border-color: #000;
  color: #fff;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='17' height='17'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z' fill='rgba(255,255,255,1)'/%3E%3C/svg%3E");
}

#launchtip_upsell_select_wrapper input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

#launchtip_upsell_select_wrapper input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #000;
  border-color: #000;
}
/*-------------------------*/
#launchtip_upsell_select_wrapper{
  margin: 20px 0!important;
}
#launchtip_upsell_select_wrapper ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#launchtip_upsell_select_wrapper ul li{
  display: block;
  margin: 0;
  padding: 0;
}
#launchtip_upsell_select_wrapper ul li .onpage_item{
  margin-bottom: 1rem!important;
  margin-top: 1rem!important;
  display: flex!important;
}
#launchtip_upsell_select_wrapper .check_image {
  width: 60px;
  height: 60px;
  background-color: #f2f2f2;
  align-self: center!important;
  margin-left: 0.25rem!important;
  margin-right: 0.25rem!important;
  flex-shrink: 0;
}
#launchtip_upsell_select_wrapper .check_image img{
  width: 60px;
  height: 60px;
}
#launchtip_upsell_select_wrapper .check_details {
  overflow: hidden;
  flex-grow: 1!important;
  align-self: center!important;
  margin-left: 0.25rem!important;
  margin-right: 0.25rem!important;
  flex-basis: min-content; 
}
#launchtip_upsell_select_wrapper a{text-decoration: none;color: #333;}
#launchtip_upsell_select_wrapper .check_details p{
  margin-bottom: 0.25rem!important;
}
#launchtip_upsell_select_wrapper select{
  width: 100%;
  max-width: 150px;
  padding: 2px 2px 2px 5px;
  cursor: pointer;
}
#launchtip_upsell_select_wrapper select:focus-visible{
  outline: none;
  box-shadow: none;
}
#launchtip_upsell_select_wrapper .check_price {
  align-self: center!important;
  margin-left: 0.25rem!important;
  margin-right: 0.25rem!important;
  flex-shrink: 0!important;
}
#launchtip_upsell_select_wrapper p,#launchtip_upsell_select_wrapper select,#launchtip_upsell_select_wrapper input{
  margin: 0;
  padding: 0;
}
#launchtip_upsell_select_wrapper .check_price p.text-strike{
  margin-bottom: -0.5rem!important;
}
#launchtip_upsell_select_wrapper .check_action {
  align-self: center!important;
  margin-left: 0.25rem!important;
  margin-right: 0.25rem!important;
}
#launchtip_upsell_select_wrapper .check_action .sellup_checkbox{
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
}
/*------till------*/
@media only screen and (min-device-width: 481px) and (max-device-width: 800px) {
  /* For portrait layouts only */
  #kartify_upsell_product_wrapper div.image {
    height: 180px !important;
  }
}
#kartify_upsell_product_wrapper div.image {
  height: 285px;
  position: relative;
  display: block;
}
/*button#AddToCart {
  display: flex!important;
  align-items: center!important;
}*/

#kartify_upsell_product_wrapper div.item div.details{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 117px;
  justify-content: space-between;
  padding: 0 30px;
}
#kartify_upsell_product_wrapper .owl-prev{margin-left: -10px !important;}
#kartify_upsell_product_wrapper .owl-next{right: -5px !important;}
#kartify_upsell_product_wrapper div.image img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-height: 100%;
    object-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
}
div.details.upline{text-align: left;}
a.detail_title{text-decoration: none;color: #333;}
.popuppricediv .detail_price .price{
    margin: 0 auto;
    display: block;
}
.featherlight-content a, .featherlight-content button{pointer-events: auto !important;}


.upline .launchtip_upsell_lightbox { display: none; text-align: center;}
.details .launchtip_upsell_lightbox { display: none; text-align: center;}

html.with-featherlight{overflow:hidden}.featherlight{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2147483647;text-align:center;white-space:nowrap;cursor:pointer;background:#333;background:rgba(0,0,0,0)}.featherlight:last-of-type{background:rgba(0,0,0,.8)}.featherlight:before{content:'';display:inline-block;height:100%;vertical-align:middle}.featherlight .featherlight-content{position:relative;text-align:center;vertical-align:middle;display:inline-block;overflow:auto;padding:25px 25px 0;border-bottom:25px solid transparent;margin-left:5%;margin-right:5%;max-height:95%;background:#fff;cursor:auto;white-space:normal}.featherlight .featherlight-inner{display:block}.featherlight link.featherlight-inner,.featherlight script.featherlight-inner,.featherlight style.featherlight-inner{display:none}.featherlight .featherlight-close-icon{position:absolute;z-index:9999;top:-2px;right:0;line-height:25px;width:25px;cursor:pointer;text-align:center;font-family:Arial,sans-serif;background:#fff;background:rgba(255,255,255,.3);color:#000;border:0;padding:0}.featherlight .featherlight-close-icon::-moz-focus-inner{border:0;padding:0}.featherlight .featherlight-image{width:100%}.featherlight-iframe .featherlight-content{border-bottom:0;padding:0;-webkit-overflow-scrolling:touch}.featherlight iframe{border:0}.featherlight *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media only screen and (max-width:1024px){.featherlight .featherlight-content{margin-left:0;margin-right:0;max-height:98%;padding:10px 10px 0;border-bottom:10px solid transparent}}@media print{html.with-featherlight>*>:not(.featherlight){display:none}}

.launchtip_upsell_design{
    background-color: #000000;
    color: #fff;
    letter-spacing: 0.08em;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
    float: right;
}

.launchtip_upsellpopup_design{
    margin-bottom: 5%;
    background-color: #000000;
    color: #fff;
    letter-spacing: 0.08em;
    font-size: 14px;
    font-weight: 600;
    padding: 10px;
}

#launchtip_upsell_wrapper{
    width: 100%;
    display: block;
    margin: 20px 0;
    flex-basis: fit-content;
}
#launchtip_upsell_wrapper .productbox{
    width: 100%;
    display: table;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 1;
}
#launchtip_upsell_wrapper .productbox .upline{
  display: table-cell;  
  vertical-align: middle;
}
#launchtip_upsell_wrapper .productbox .image {
    width: 15%;
    padding-right: 5px;
}
#launchtip_upsell_wrapper .productbox .details {
    text-align: left!important;
    padding-right: 5%;
    line-height: normal;
}
#launchtip_upsell_wrapper .productbox .action {
    width: 30%;
    text-align: right;
    padding-left: 5px;
}
#launchtip_upsell_wrapper .productbox span.compareprice.price {
    margin-right: 5px;
}
#launchtip_upsell_wrapper .productbox .detail_price{
    margin-top: 1px;    
}
#launchtip_upsell_wrapper .LaunchTipAddToCartForm{
    margin: auto;
}
.launchtip_select_option_wrapper label {
    float: left;
    width: 25%;
    margin-top: 8px;
    font-weight: 600;
}
.launchtip_select_option_wrapper select{
    float: left;
    width: 100%;
    padding-right: 2%;
    min-height: 40px;
}
.launchtip_select_option_wrapper input{
  width: 100%;
  min-height: 40px;
}
.launchtip_select_option_wrapper {
    display: grid;
    clear: both;
    width: 100%;
    text-align: left;
    padding-bottom: 3%;
}
.popuppricediv{
    padding: 5px 0;
}
.popuppricediv .compareprice.price{
    margin-right: 9px;
    text-decoration: line-through;
}
#launchtip_upsell_wrapper .dynamic_title_upsell, #launchtip_upsell_select_wrapper .dynamic_title_upsell{
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 1%;
    font-weight: bold;
    color: #000000;
}

.upsellmyPopup { display: none; }

@media only screen and (min-width:650px){.featherlight .featherlight-content{ width: 50%;  max-width: 600px; }}
@media only screen and (max-width:650px){.featherlight .featherlight-content{ width: 90%; }}
@media only screen and (max-width:420px){.featherlight .featherlight-content{ width: 98%; }}
@media only screen and (max-width:650px){.upsellmyPopup .productbox { width: 100%;  }}
.featherlight-content {border-radius: 5px; border: 1px solid rgb(227, 227, 227) !important; background-color: rgb(242, 242, 242) !important;}
.featherlight-content .upsellmyPopup { width: 100%; display: inline-block; padding-bottom: 5%;}

.upsellmyPopup .productbox .image { /*padding: 2%; display: inline-block; */width: 15%;display: flex;justify-content: flex-start;align-items: center;}
.upsellmyPopup .productbox .details {width: 55%; /*display: inline-block; padding-top: 3%;padding-left: 5%;*/display: flex; flex-direction: column; justify-content: center;}
.upsellmyPopup .productbox .action { width: 30%;display: flex; align-items: center; justify-content: flex-end;}
.upsellmyPopup .productbox { margin-top: 2%; margin-bottom: 2%; padding: 2%; border: 1px solid #e3e3e3 !important; border-radius: 5px; background-color: #fbfbfb;display: flex; opacity: 1; padding-top: 2%; justify-content: space-between; }

@media screen and (max-width: 900px) and (min-width: 600px) {
    .upsellmyPopup .productbox .details{ margin-left: 8%; }
}
@media screen and (max-width: 600px) {
    .upsellmyPopup .productbox .details{ margin-left: 3%; margin-right: 3%; }
}